<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
		body{
			font-size: 0.8em;
			font-family: dotum;
			line-height: 1.6em;
		}
		 header{
			border-bottom: 3px solid #ccc;
			border-left: 3px dashed #FF6600;
			padding: 20px 50px;
			margin-bottom: 2px;
		}
		
		#toolbar{
			padding: 10px;
			float: right;
		}
		nav {
			float: left;
			margin-right: 20px;
			min-height: 300px;
			border-right: 1px solid #ccc;
		}
		nav ol{
			list-style: armenian;
			padding-left: 80px;
			padding-right: 10px;
		}
		article{
			float: left;
		}
		a{
			text-decoration: none;
		}
		a:link,a:visited{
			color: #333;
		}
		a:hover{
			color: #f60;
		}
		h1{
			font-size: 1.4em;
		}
		
		</style>
	</head>
	<body id="body">
		<div>
			<header>
				<h1>JavaScript</h1>
			</header>
			<div id="toolbar">
				<input type="button" value="black" /><input type="button" value="white" />
				<button type="submit" value="b">c</button>
				<!-- input type="button" means http button-->
			</div>
			<nav>
				<ol>
					<li><a href="http://opentutorials.org/course/49/17">JavaScript</a></li>
					<li><a href="http://opentutorials.org/course/49/16" target="_blank">byunsu and constant</a></li>
					<li><a href="http://opentutorials.org/course/49/18" target="_blank">yeonsanja</a></li>
					<li><a href="http://opentutorials.org/course/49/19" target="_blank">function</a></li>
					<li><a href="http://opentutorials.org/course/49/20" target="_blank">event</a></li>
					<li><a href="http://opentutorials.org/course/49/21" target="_blank">object</a></li>
				</ol>
			</nav>
			
			<article>
				<h2>byunsu and constant</h2>
				<div>
					<p>byunsu</p>
					<ul>
						<li>byunhaneun gap</li>
						<li>x=10 left x right 10 another value is set</li>
					</ul>
					<p>sang-su</p>
					<ul>
						<li>byunhaneun gap</li>
						<li>x=10 left x right 10 another value is set</li>
					</ul>
				</div>
			</article>
		</div>
	</body>
</html>